# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

radio=20
bitX=20
bitY=18
resource=/resources/asteroid-small.png